<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterFaceWindow</class>
 <widget class="QMainWindow" name="InterFaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>768</width>
     <height>474</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>768</width>
        <height>46</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>46</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius:20px;
border-top-right-radius:20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border:none;</string>
          </property>
          <property name="text">
           <string>武器系统检索</string>
          </property>
          <property name="icon">
           <iconset resource="icons/res.qrc">
            <normaloff>:/icons/数据库查询.png</normaloff>:/icons/数据库查询.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frame_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px
}
QPushButton:pressed{
	padding-top:5px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_logout">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons/res.qrc">
            <normaloff>:/icons/登出.png</normaloff>:/icons/登出.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons/res.qrc">
            <normaloff>:/icons/最小化.png</normaloff>:/icons/最小化.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons/res.qrc">
            <normaloff>:/icons/关闭.png</normaloff>:/icons/关闭.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>9</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>418</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{
	border-bottom-left-radius:22px;
	border-bottom-right-radius:20px;
	
	background-color: rgb(244, 244, 244);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_5{
	background-color: rgb(13, 85, 157);
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
}
QPushButton{
	border:none;
	
	color: rgb(255, 255, 255);
	font: 12pt &quot;幼圆&quot;;
}
QPushButton:pressed{
	padding-top:4px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>3</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_home">
             <property name="geometry">
              <rect>
               <x>4</x>
               <y>30</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>首页</string>
             </property>
             <property name="icon">
              <iconset resource="icons/res.qrc">
               <normaloff>:/icons/首页白.png</normaloff>:/icons/首页白.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>23</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_search">
             <property name="geometry">
              <rect>
               <x>4</x>
               <y>70</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>查询</string>
             </property>
             <property name="icon">
              <iconset resource="icons/res.qrc">
               <normaloff>:/icons/数据库查询白.png</normaloff>:/icons/数据库查询白.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>23</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_9{
borer-bottom-left-radius:20px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_myaccount">
               <property name="text">
                <string>账号管理</string>
               </property>
               <property name="icon">
                <iconset resource="icons/res.qrc">
                 <normaloff>:/icons/个人信息.png</normaloff>:/icons/个人信息.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_support">
               <property name="text">
                <string>支持与服务</string>
               </property>
               <property name="icon">
                <iconset resource="icons/res.qrc">
                 <normaloff>:/icons/服务白.png</normaloff>:/icons/服务白.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_help">
               <property name="text">
                <string>帮助文档</string>
               </property>
               <property name="icon">
                <iconset resource="icons/res.qrc">
                 <normaloff>:/icons/帮助.png</normaloff>:/icons/帮助.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_6{
	background-color: rgb(255, 255, 255);
border-bottom-right-radius:20px;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">#stackedWidget{
border-bottom-right-radius:20px;
background-color: rgb(244, 244, 244);
}</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_home_page">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>180</y>
                <width>54</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>首页</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_inquire_page">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>180</y>
                <width>54</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>查询</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QWidget" name="widget_reset_password" native="true">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	border:none;
	
	background-color: rgba(255, 255, 255,0);
	border-bottom:1px solid black;
}
QPushButton{
	border-radius:9px;
	background-color: rgb(0, 0, 0);
	
	font: 11pt &quot;幼圆&quot;;
	color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>100</number>
                 </property>
                 <property name="leftMargin">
                  <number>150</number>
                 </property>
                 <property name="topMargin">
                  <number>80</number>
                 </property>
                 <property name="rightMargin">
                  <number>170</number>
                 </property>
                 <property name="bottomMargin">
                  <number>170</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>新密码：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>确认密码：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_change_password">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>确认</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="stackedWidget_show_reset_error">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 700 12pt &quot;微软雅黑&quot;;
color: rgb(170, 0, 0);
</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_2"/>
                   <widget class="QWidget" name="page_3">
                    <widget class="QLabel" name="label_3">
                     <property name="geometry">
                      <rect>
                       <x>100</x>
                       <y>9</y>
                       <width>96</width>
                       <height>22</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>密码不一致！</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="page_9">
                    <widget class="QLabel" name="label_6">
                     <property name="geometry">
                      <rect>
                       <x>90</x>
                       <y>10</y>
                       <width>121</width>
                       <height>16</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>密码不能为空！</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="page_8">
                    <widget class="QLabel" name="label_5">
                     <property name="geometry">
                      <rect>
                       <x>90</x>
                       <y>10</y>
                       <width>111</width>
                       <height>22</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(85, 85, 255);</string>
                     </property>
                     <property name="text">
                      <string>密码修改成功</string>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_support_page">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="styleSheet">
                 <string notr="true">#frame_8{

	
	background-color: rgb(244, 244, 244);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>181</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
border:none;
font: 20pt &quot;幼圆&quot;;</string>
                    </property>
                    <property name="text">
                     <string>支持与服务</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons/res.qrc">
                      <normaloff>:/icons/服务.png</normaloff>:/icons/服务.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>5</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/*QTabWidget*/
QTabWidget::pane{
border:none;
}

QTabWidget::tab-bar {
     left: 0px;
}

QTabBar::tab {
     
	background-color: rgb(255, 255, 255);
     /*border: 2px solid #C4C4C3;*/
     border-bottom-color: #C2C7CB;
     min-width: 60px;
     padding: 2px;
 }

QTabBar::tab:selected{
    
	border-color: rgb(255, 255, 255);
}

QTabBar::tab:!selected{
	
	background-color: rgb(230, 230, 230);
    margin-top:5px;
}
/*四个下属界面*/
#tab,#tab_2,#tab_3,#tab_4{
    
	background-color: rgb(255, 255, 255);
    border-bottom-left-radius:20px;
 border-bottom-right-radius:20px;
border-top-right-radius:20px;
}
</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab">
                    <attribute name="title">
                     <string>服务网站</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="leftMargin">
                      <number>70</number>
                     </property>
                     <property name="topMargin">
                      <number>30</number>
                     </property>
                     <property name="rightMargin">
                      <number>70</number>
                     </property>
                     <property name="bottomMargin">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_support_web">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
QPushButton{
	border-radius:9px;
	background-color: rgb(0, 0, 0);
	
	font: 20pt &quot;幼圆&quot;;
	color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px
}</string>
                       </property>
                       <property name="text">
                        <string>麻花与千层饼</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons/res.qrc">
                         <normaloff>:/icons/跳转.png</normaloff>:/icons/跳转.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_2">
                    <attribute name="title">
                     <string>联系我们</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="leftMargin">
                      <number>50</number>
                     </property>
                     <property name="topMargin">
                      <number>30</number>
                     </property>
                     <property name="rightMargin">
                      <number>50</number>
                     </property>
                     <property name="bottomMargin">
                      <number>40</number>
                     </property>
                     <item>
                      <widget class="QListWidget" name="listWidget_support">
                       <item>
                        <property name="text">
                         <string>WeChat：</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Email：</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>QQ：</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_help_page">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>170</y>
                <width>54</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>帮助文档</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>InterFaceWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>InterFaceWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
